// pages/wish/wish.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    sweet: ['我喜欢你超过两分钟了，不可以撤回了', '最近有谣言说我喜欢你。 我要澄清一下，那不是谣言。', '我怀疑你的本质是一本书， 不然为什么让我越看越想睡？', '你知道牛肉怎么吃才好吃吗? 我喂你吃。', '我发现昨天很喜欢你，今天也很喜欢你，而且有预感明天也会喜欢你。', '你最近是不是又胖了？“没有啊，为什么这么说？”那为什么，在我心里的分量越来越重了？', '近朱者赤，近你者甜', '我是九你是三，除了你还是你', '我觉得你这个人不适合谈恋爱“为什么？”适合结婚。', '你知道你和星星有什么区别吗？星星在天上，你在我心里。', '这是我的手背，这是我的脚背，你是我的宝贝。', '猜猜我的心在哪边？左边？错了，在你那边。', '你是可爱的男孩，我是可爱。', '你闻到什么味道了吗？“没有啊”怎么你一出来空气都是甜的了', '我想买一块地。“什么地？”你的死心塌地。', '你累不累啊？“不累。”可是你都在我脑里跑了一天了', '你能不能闭嘴？“我没有说话啊”那为什么我满脑子都是你的声音', '你知道我为什么感冒了吗？“因为着凉了？”不，因为我对你完全没有抵抗力。', '做腻了可爱的女孩子，我想做你太太。', '从今以后我只能称呼你为您了，因为，你在我心上。', '莫文蔚的阴天，孙燕姿的雨天，周杰伦的晴天，都不如你和我聊天', '你有没有闻到什么烧焦的味道？那是我的心在燃烧。', '我对你的爱，就像拖拉机上山，轰轰烈烈......', '你喜欢喝水吗？那你已经喜欢上70 % 的我了。', '你上辈子一定是碳酸饮料吧，为什么我一看到你就能开心的冒泡。', '三十晚上的鞭炮再响，都没有我想你那么想。', '别让我看见你，不然我见你一次，就喜欢你一次', '你近视吗？“不近视啊”那你怎么看不出我喜欢你', '现在几点了？“12点。”不，是我们幸福的起点。', '我生在南方，活在南方，栽在你手里，总算是去过不一样的地方。', '我想吃碗面“什么面？”你的心里面。', '我有一条祖传的染色体想送你。', '你知道墙壁，眼睛，膝盖的英文怎么说么“Wall, eye, knee”我也是，我爱你', '我的手被划了一道口子，你也划一下，这样我们就是两口子了', '我可以不为别人难过，但你不是别人，你是我的人', '我还是喜欢你，像小时候吃辣条，不看日期', '被你赞过的朋友圈，叫甜甜圈。', '躲得过初一，躲不过你', '我们去烧烤店，面前放着猪肉羊肉牛肉各种菜，你会先烤什么？“猪肉”难道不是先考虑我吗？', '请问腻歪反过来怎么说“歪腻”我也爱你', '我吃醋了“？？？为什么”一想到昨天的我也喜欢你，今天的我就吃醋了', '我可以围着你转一圈吗“干什么”我想环游世界', '听说结婚很便宜，只要九块钱，我请你吧', '你以后走路能不能看着点啊。非要撞在我心上。', '你属什么？“虎。”不，你属于我。', '你可以笑一个吗？“为什么呀？”因为我的咖啡忘记加糖了', '我很能干但有一件事不会。什么？不会离开你。', '想摸着你的良心睡觉', '俗话说的好，我爱你。', '我有话想对你说，去掉有话和对说。']

  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    console.log(this.data.sweet.length)

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  },
  //事件处理函数
  copySweet: function (event) {
    wx.setClipboardData({
      data: String(event.currentTarget.dataset.variable),
      success(res) {
        wx.getClipboardData({
          success(res) {
            console.log(res.data) // data
          }
        })
      }
    })
  },
})